<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/task_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170px"
        android:layout_marginTop="25px"
        android:text="@string/reminder_app"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#0A0A0A"
        android:textColorHint="#00000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button2"
            android:layout_width="300px"
            android:layout_height="150px"
            android:layout_marginHorizontal="400px"
            android:layout_marginTop="500px"
            android:clickable="true"
            android:text="Calendar" />

        <Button
            android:id="@+id/button1"
            android:layout_width="300px"
            android:layout_height="150px"
            android:layout_marginHorizontal="400px"
            android:layout_marginTop="500px"
            android:clickable="true"
            android:text="Weather" />
    </LinearLayout>

</LinearLayout>
